# Calo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/vision/: BarCodeActivity.java  Collection.java  KalcMainActivity.java  MainActivity.java  NewVisionActivity.java  Results.java  SplashActivity.java  VAdapter.java  VisionActivity.java  VisionAdapter.java  VisionViewHolder.java  WalkActivity2.java
app/src/main/java/com/example/android/vision/Barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeMainActivity.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  TestActivity.java
app/src/main/java/com/example/android/vision/StepsCounter/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/android/vision/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/android/vision/nutrition/: DataHist.java  DataNutrition.java  NutriAdapter.java  NutritionActivity.java  NutritionAlert.java  NutritionHistory.java  VAdapter.java
app/src/main/java/com/example/android/vision/userAcoount/: LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/res/: activity_main_test.xml
app/src/main/res/drawable/: background.xml  buttonstyle.xml  cerclebackground.xml  loginbuttonshape.xml
app/src/main/res/layout/: aboutus.xml  activity_bar_code.xml  activity_barcode_capture.xml  activity_barcode_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_test.xml  activity_new_vision.xml  activity_nutrition.xml  activity_nutrition_alert.xml  activity_nutrition_history.xml  activity_pedometer.xml  activity_register.xml  activity_results.xml  activity_test.xml  activity_user.xml  activity_user_pref.xml  activity_vision.xml  activity_walk.xml  app_bar_main.xml  content_main.xml  content_main_new.xml  content_results.xml  kalc_main.xml  nav_header_main.xml  nofood.xml  nutritions_list.xml  recyclerlist.xml  yesfood.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  main_menu_kalc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/vision/: ExampleUnitTest.java
(+3 files in other folders)
